= Data Bank

Ever want to save data for later, but don't want the overhead of a database, or parsing large files into objects?  With the data bank you can store an object in the same file as the defined class.  Data Bank is just a little hack I tried out to learn how to marshal data.

== Install

  gem install Adkron-data_bank --source http://gems.github.com

== Example

    require 'rubygems'
    require 'data_bank'

    class MyObject
      attr_accessor :data

      def initialize(data)
        @data = data
      end
    end

    db = DataBank.new ".", "data_bank.data"

    my_object = db.withdraw || MyObject.new(1)
    my_object.data += 1
    puts my_object.data
    db.deposit my_object




**Copyright (c) 2008 Amos L. King, released under the MIT license**

